# EXPRESS
PORT=3000
NODE_ENV=development

# POSTGRES 
SPRINT=2
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=AIO_WFH

# POSTGRES ADMIN
DB_ADMIN_EMAIL=admin@example.com
DB_ADMIN_PASSWORD=admin

# CREDENTIALS_FOR_DEV
MOCK_PASSWORD=password123
JWT_SECRET=examplesecret
JWT_EXPIRATION=1h

# CREDENTIALS_FOR_AWS
AWS_ACCESS_KEY=jerricwillsendtheenvfile
AWS_SECRET_KEY=jerricwillsendtheenvfile
AWS_REGION=jerricwillsendtheenvfile
AWS_BUCKET=jerricwillsendtheenvfile

SENDER_EMAIL=send.api.mailtrap.io
MAILTRAP_API_TOKEN=asknictqvm
RECIEPIENT_EMAIL=asknictqvm
