# EXPRESS
PORT=3000
NODE_ENV=development

# POSTGRES 
SPRINT=0
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=AIO_WFH

# POSTGRES ADMIN
DB_ADMIN_EMAIL=admin@example.com
DB_ADMIN_PASSWORD=admin

